<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/background_light">
 <LinearLayout 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical" 
     android:layout_margin="1dp"
     android:background="@android:color/darker_gray">
     >
     <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical" 
      android:layout_margin="20dp">
      <TextView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="It's a PopupWindow" />
      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_launcher" />
      <Button
          android:id="@+id/ok"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="OK" />
       <Button
          android:id="@+id/french"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="FRENCH" />
        <Button
          android:id="@+id/german"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="GERMAN" />
         <Button
          android:id="@+id/hindi"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="HINDI" />
          <Button
          android:id="@+id/arabic"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="ARABIC" />
           <Button
          android:id="@+id/spanish"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="SPANISH" />
      
      </LinearLayout>
 </LinearLayout>
</LinearLayout>